# Define a group of hosts named 'vps'
[vps]

# First VM (vm1)
vm1 ansible_host=127.0.0.1 ansible_port=50060 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

# Second VM (vm2)
vm2 ansible_host=127.0.0.1 ansible_port=50061 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

################################################################################
# Explanation:
# - [vps]                        → This is a group name. You can use it in playbooks
#                                  to target all machines in this group.
#
# - vm1, vm2                     → These are the hostnames (identifiers for each VM).
#
# - ansible_host=127.0.0.1       → Specifies the actual IP address of the VM.
#                                  Since Vagrant sets up port forwarding, both VMs
#                                  use localhost (127.0.0.1), but on different ports.
#
# - ansible_port=50060           → The SSH port for vm1 (Vagrant automatically assigns ports).
# - ansible_port=50061           → The SSH port for vm2.
#
# - ansible_user=vagrant         → The default user for Vagrant VMs is `vagrant`.
#
# - ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
#                                → Specifies the SSH private key needed to connect.
#                                  This key is automatically created by Vagrant.
#
# Manual SSH Connection:
# ------------------------------------
# If you want to connect manually via SSH, use:
# ssh -i ~/.vagrant.d/insecure_private_key -p 50060 vagrant@127.0.0.1  # Connect to vm1
# ssh -i ~/.vagrant.d/insecure_private_key -p 50061 vagrant@127.0.0.1  # Connect to vm2
#
# Running an Ansible Playbook on Both VMs:
# ------------------------------------
# To run an Ansible playbook on all VMs in the [vps] group:
# ansible-playbook -i inventory.ini playbook.yml
#
# To run a playbook on a specific VM:
# ansible-playbook -i inventory.ini -l vm1 playbook.yml
#
################################################################################
